info face="Verdana" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=16 base=13 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="smaller.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=0 
char id=36   x=0     y=0     width=7     height=13     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=92   x=7     y=0     width=6     height=13     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=47   x=13     y=0     width=7     height=13     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=124   x=20     y=0     width=2     height=13     xoffset=2     yoffset=3    xadvance=5     page=0  chnl=0 
char id=125   x=22     y=0     width=6     height=13     xoffset=2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=123   x=28     y=0     width=6     height=13     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=93   x=34     y=0     width=4     height=13     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=91   x=38     y=0     width=4     height=13     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=41   x=42     y=0     width=4     height=13     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=40   x=46     y=0     width=4     height=13     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=106   x=50     y=0     width=4     height=13     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=81   x=54     y=0     width=9     height=12     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=64   x=63     y=0     width=11     height=11     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=108   x=74     y=0     width=2     height=11     xoffset=1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=107   x=76     y=0     width=7     height=11     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=105   x=83     y=0     width=2     height=11     xoffset=1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=104   x=85     y=0     width=7     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=102   x=92     y=0     width=5     height=11     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=100   x=97     y=0     width=7     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=98   x=104     y=0     width=7     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=127   x=111     y=0     width=10     height=10     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=38   x=121     y=0     width=10     height=10     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=35   x=131     y=0     width=9     height=10     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=37   x=140     y=0     width=12     height=10     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=62   x=152     y=0     width=8     height=10     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=60   x=160     y=0     width=8     height=10     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=59   x=168     y=0     width=4     height=10     xoffset=1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=63   x=172     y=0     width=6     height=10     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=33   x=178     y=0     width=2     height=10     xoffset=2     yoffset=4    xadvance=5     page=0  chnl=0 
char id=48   x=180     y=0     width=7     height=10     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=57   x=187     y=0     width=7     height=10     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=56   x=194     y=0     width=7     height=10     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=55   x=201     y=0     width=7     height=10     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=54   x=208     y=0     width=7     height=10     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=53   x=215     y=0     width=7     height=10     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=52   x=222     y=0     width=8     height=10     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=51   x=230     y=0     width=7     height=10     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=50   x=237     y=0     width=7     height=10     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=49   x=244     y=0     width=6     height=10     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=121   x=250     y=0     width=6     height=10     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=116   x=256     y=0     width=6     height=10     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=113   x=262     y=0     width=7     height=10     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=112   x=269     y=0     width=7     height=10     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=103   x=276     y=0     width=7     height=10     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=90   x=283     y=0     width=7     height=10     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=89   x=290     y=0     width=8     height=10     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=88   x=298     y=0     width=9     height=10     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=87   x=307     y=0     width=14     height=10     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=86   x=321     y=0     width=11     height=10     xoffset=-1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=85   x=332     y=0     width=8     height=10     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=84   x=340     y=0     width=8     height=10     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=83   x=348     y=0     width=7     height=10     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=82   x=355     y=0     width=8     height=10     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=80   x=363     y=0     width=7     height=10     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=79   x=370     y=0     width=9     height=10     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=78   x=379     y=0     width=8     height=10     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=77   x=387     y=0     width=9     height=10     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=76   x=396     y=0     width=7     height=10     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=75   x=403     y=0     width=7     height=10     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=74   x=410     y=0     width=5     height=10     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=73   x=415     y=0     width=4     height=10     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=72   x=419     y=0     width=8     height=10     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=71   x=427     y=0     width=8     height=10     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=70   x=435     y=0     width=7     height=10     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=69   x=442     y=0     width=7     height=10     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=68   x=449     y=0     width=8     height=10     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=67   x=457     y=0     width=8     height=10     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=66   x=465     y=0     width=7     height=10     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=65   x=472     y=0     width=11     height=10     xoffset=-1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=43   x=483     y=0     width=8     height=8     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=58   x=491     y=0     width=2     height=8     xoffset=2     yoffset=6    xadvance=5     page=0  chnl=0 
char id=122   x=493     y=0     width=6     height=8     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=120   x=499     y=0     width=8     height=8     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=119   x=0     y=13     width=10     height=8     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=118   x=10     y=13     width=8     height=8     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=117   x=18     y=13     width=7     height=8     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=115   x=25     y=13     width=8     height=8     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=114   x=33     y=13     width=5     height=8     xoffset=1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=111   x=38     y=13     width=7     height=8     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=110   x=45     y=13     width=7     height=8     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=109   x=52     y=13     width=10     height=8     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=101   x=62     y=13     width=7     height=8     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=99   x=69     y=13     width=6     height=8     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=97   x=75     y=13     width=7     height=8     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=42   x=82     y=13     width=6     height=6     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=126   x=88     y=13     width=9     height=6     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=94   x=97     y=13     width=9     height=5     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=44   x=106     y=13     width=4     height=5     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=0 
char id=61   x=110     y=13     width=8     height=4     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=39   x=118     y=13     width=2     height=4     xoffset=1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=34   x=120     y=13     width=5     height=4     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=46   x=125     y=13     width=2     height=3     xoffset=2     yoffset=11    xadvance=4     page=0  chnl=0 
char id=96   x=127     y=13     width=3     height=3     xoffset=2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=95   x=130     y=13     width=9     height=2     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=0 
char id=45   x=139     y=13     width=5     height=2     xoffset=1     yoffset=9    xadvance=5     page=0  chnl=0 
